const
	IDC_PROMCHKSUMLBL	=	303;
	IDC_RAMMEMORYLBL	=	304;
	IDC_POWERSUPPLYVOLTAGELBL	=	305;
	IDC_LIGHTSOURCELBL	=	306;
	IDC_ADPHOTOBOARDLBL	=	307;
	IDC_COLORWHEELLBL	=	308;
	IDC_DRAWERMOTIONLBL	=	309;

	IDC_PROMCHKSUM	=	310;
	IDC_RAMMEMORY	=	311;
	IDC_POWERSUPPLYVOLTAGE	=	312;
	IDC_LIGHTSOURCE	=	313;
	IDC_ADPHOTOBOARD	=	314;
	IDC_COLORWHEEL	=	315;
	IDC_DRAWERMOTION	=	316;
	BTN_QCPRINT	        = 75;

  IDS_QCDIAG            = 1536;
  IDS_TECH              = 1537;
  IDS_TESTPERFORMED     = 1538;
  IDS_RESULT            = 1539;
  IDS_CORRECTMEASURE    = 1540;
  IDS_PASS              = 1541;
  IDS_FAIL              = 1542;
  IDS_QCABORTED         = 1543;
  IDS_AS4QCTITLE        = 1544;
  IDS_FAN               = 1545;
  IDS_DIFFUSERPLATE     = 1546;
  IDS_PHOTODIODESHIELD  = 1547;
  IDS_QCRPTTITLE        = 1548;
