const
   IDC_SPECNUM	        = 400;
   IDC_ISONUM	        = 405;
   IDC_STATUS	        = 410;
   BTN_READ	        = 75;
   BTN_CALIBRATE	= 76;
   BTN_NEXT	        = 77;
   BTN_BIOTYPE	        = 78;
   BTN_VIEW	        = 79;
   BTN_SAVE	        = 80;
   BTN_PRINT	        = 81;
   BTN_SEARCH	        = 82;
   BTN_ORGANISM	        = 83;
   IDC_BIOTYPE	        = 402;
   IDC_ORGANISM	        = 403;
   IDC_BIOCHEMLIST	= 300;
   IDC_MICLIST	        = 301;
   IDC_PANELTYPE	= 401;
   IDC_STOREDORG	= 404;
   IDC_HIDDENSTATUS	= 411;
   DLG_AS4READER        = 2660;
   IDS_INVAS4RDROBJ	= 2661;
   IDS_INVISOOBJ	= 2662;
   IDS_SELECTAS4OPT	= 2663;
   IDS_AS4CAUTION	= 2664;
   IDS_CLOSEDRAWER	= 2665;
   IDS_AS4SAVE	        = 2666;
   IDS_AS4MUSTQC	= 2668;
   IDS_AS4ASKQC	        = 2669;
   IDS_AS4TITLE         = 2670;
   IDS_SURECALIBRATE	= 2671;
   IDS_PRINTDATA	= 2672;
   IDS_MUSTCALIBRATE	= 2673;
   IDS_OUTCALIBRATE	= 2674;
   IDS_PRESSREAD	= 2675;
   IDS_AS4INVBIOTYPE	= 2676;
   IDS_OPCOMPLETE	= 2677;
   IDS_PROCESSPANEL     = 2678;
   IDS_AS4HEADING       = 2679;
   IDS_CALRESULTS       = 2680;
   IDS_CALVALUES        = 2681;
	IDS_GAINVALS	=	2687;
   IDS_UNDERLINEDVALS   = 2683;
   IDS_CHKLOCWELL       = 2684;

	IDS_VRBIOTYPE	=	2686;
	IDS_RECORDLOCKED	=	2667;
	IDS_WELLFILERESETERROR	=	2684;
	IDS_CALRPTTITLE	=	2685;
	IDS_PANELNOMATCH	=	2683;
	IDS_ASTERISK	=	2682;
	IDS_NORAPIDS	=	2688;
	IDC_LBL1	=	200;
	IDC_LBL2	=	201;
	IDC_LBL3	=	202;
	IDC_LBL4	=	203;
	IDC_LBL5	=	204;
	IDC_LBL6	=	205;
	IDS_MUSTQC	=	2689;
	IDS_AS4NOTREADY	=	2690;
	IDS_SKIPPEDWELLS	=	2691;
	IDC_AbortCal	=	84;
	IDC_FootnoteText	=	85;
	IDC_SpclCharText	=	87;
	IDC_SpclChars	=	88;
	IDC_Footnotes	=	86;
