const
  IDS_PROCESSTO	        = 2592;
  IDS_PROCESSABORT	= 2593;
  IDS_CALABORTED	= 2594;
  IDS_INSTOUTCTRL	= 2595;
  IDS_INSTINCTRL	= 2596;
  IDS_RECALAS4	        = 2597;
  IDS_CALPRESSREAD	= 2598;
  IDS_ERRORCALFILECNVT	= 2633;
  IDS_ERRORCALFILELOAD	= 2634;
  IDS_NOSAVECALVALS	= 2635;
  IDS_PDLPAGELOAD	= 2636;
  IDS_NOPDLASSIGN	= 2637;
  IDS_NOPDLRESET	= 2638;
  IDS_NOPDLSEEK         = 2639;
  IDS_NOPDLBLKREAD	= 2640;
  IDS_NOPANELSINPDL	= 2641;
  IDS_PDLFILETOOBIG	= 2642;
  IDS_NOPDLSECTOR	= 2643;
	IDS_COMMERROR	=	2644;
	IDS_CALINPROG	=	2645;
