const
  DLG_MAIN          = 29040;
  DLG_PRINT         = 29041;

  IDC_ALLFILES      = 304;
  IDC_FILELIST      = 302;
  IDC_ONEFILE       = 303;

  BTN_EDITFILE      = 75;
  BTN_PRINT         = 76;

  IDS_ALLFILES      = 29040;
  IDS_DESCRIPTION   = 29041;
  IDS_FILENAME      = 29042;
  IDS_OPENFILEERROR = 29043;
