(****************************************************************************


cvt18.inc

produced by Borland Resource Workshop


*****************************************************************************)

const
	DLG_CVT18RESTORE	=	18076;
	IDC_NEXT	=	101;
	IDC_EXIT	=	102;
	IDS_RESTORE_CUSTOM	=	18076;
	IDS_RESTORE_DATASET	=	18077;
	IDS_PREP_DISK	=	18079;
	IDS_DATAID_NOT_FOUND	=	18084;
	IDS_DISK_ERROR	=	18085;
	IDS_PREP_COMPLETE	=	18086;
	LBL_MSG	=	204;
	IDC_STATLIST	=	203;
	IDS_INVALIDDISK	=	18087;
	IDS_INSERTCUSTDISK	=	18088;
	IDS_INSERTDATADISK	=	18089;
	IDS_V1810RESTORE	=	18090;
	IDS_V18RESTORECOMP	=	18092;
	DLG_CVT18MAPPING	=	18077;
	IDC_GRID	=	202;
	IDC_MAP	=	103;
	IDC_CLEARMAP	=	104;
	DLG_CVT18CONVERT	=	18078;
	IDC_TEXT0	=	208;
	IDC_FINISH	=	101;
	IDC_STOP	=	102;
	IDC_LOG	=	103;
	IDS_CREATEINDEX	=	18093;
	IDC_CURRDATE	=	203;
	IDC_V18GRID	=	202;
	DLG_CVT18LISTDATA	=	18079;
	DLG_CVT18EDITORD	=	18080;
	IDC_ORDDESC	=	301;
	LBL_GRPID	=	210;
	IDC_GRPDESC	=	300;
	LBL_DESC	=	211;
	IDC_ORDID	=	202;
	IDC_GRPID	=	203;
	DLG_CVT18NODUPS	=	18081;
	IDC_ADDID	=	204;
	IDC_ADDDESC	=	304;
	DLG_CVT18ISOMAP	=	18082;
	IDC_EDITMAP	=	101;
	IDC_DONE	=	102;
	DLG_CVT18ISOORD	=	18083;
	IDC_TSTGRPID	=	203;
	IDC_TSTGRPDESC	=	300;
	IDC_ISOID	=	204;
	ID_CANCEL	=	2;
