(****************************************************************************


edschema.inc

produced by Borland Resource Workshop


*****************************************************************************)

const
	DLG_MAIN	=	$0700;
	DLG_FIELDS	=	$0701;
	DLG_ADD_FIELD	=	$0702;
	DLG_ADD_MNEM_FIELD	=	$0703;
	DLG_ADD_MNEM_FILE	=	$0704;
	DLG_LIST_MNEM_FILE	=	$0705;
	DLG_STATUS	=	$0706;

	ICON_1	=	$0700;

	IDC_GRD_FILE	=	200;
	IDC_GRD_FIELD	=	200;

	IDC_BTN_EDIT	=	101;
	IDC_BTN_ADD	=	102;
	IDC_BTN_CREATE	=	103;
	IDC_BTN_DELETE	=	104;
	IDC_BTN_SAVE	=	105;
	IDC_BTN_SELECT	=	106;
	IDC_BTN_VIEW	=	107;

	IDC_CMB_FIELD_TYPES	=	201;
	IDC_EDT_FILE_NAME	=	202;
	IDC_EDT_FILE_DESC	=	203;
	IDC_EDT_FIELD_NAME	=	204;
	IDC_EDT_FIELD_SIZE	=	205;
	IDC_TXT_FILE_DESC	=	206;

	IDC_LBL_LENGTH	=	500;
	IDC_LBL1	=	501;
	IDC_LBL2	=	502;
	IDC_LBL3	=	503;
	IDC_PERCENTBAR	=	504;

	IDS_FILENAME	=	$0701;
	IDS_FILEDESC	=	$0702;
	IDS_FLDNAME	=	$0703;
	IDS_FLDTYPE	=	$0704;
	IDS_FLD_UD	=	$0705;
	IDS_FLD_ID	=	$0706;
	IDS_FLD_DESC	=	$0707;
	IDS_TITLE	=	$070F;
	IDS_MAX_FLDS	=	$0710;
	IDS_FILEDESC_REQ	=	$0711;
	IDS_FILENAME_REQ	=	$0712;
	IDS_NAME_REQ	=	$0713;
	IDS_TYPE_REQ	=	$0714;
	IDS_LENGTH_REQ	=	$0715;
	IDS_LENGTH_ERR	=	$0716;
	IDS_NAME_EXISTS	=	$0717;
	IDS_CREATE_ERR	=	$0718;
	IDS_CONTAINS_DATA	=	$0719;
	IDS_CANNOT_OPEN	=	$071A;
	IDS_ABANDON_CHANGES	=	$071B;
	IDS_CREATE_FILE	=	$071C;
	IDS_DELETE_FLD_ERR	=	$071D;
	IDS_DELETE_ADDED_FLD	=	$071E;
	IDS_NAME_DUP	=	$071F;
	IDS_NO_CHANGE	=	$0720;
	IDS_SAVE_CHANGES	=	$0721;
	IDS_FLD_DEL_ERR	=	$0722;
	IDS_FLD_ADD_ERR	=	$0723;
	IDS_RENAME_ERR	=	$0724;
	IDS_ASSOC_ERR	=	$0725;
	IDS_ASSOC_ADD_ERR	=	$0726;
	IDS_DELASSOC_ERR	=	$0727;
	IDS_INSERT_ERR	=	$0728;
	IDS_PERCENT_COMPLETE	=	$0729;
	IDS_DELETE_FLD	=	$072A;

	IDS_DELETE_ERR	=	1835;
