(****************************************************************************


fmutil.inc

produced by Borland Resource Workshop


*****************************************************************************)

const
  DLG_INCR                 = 256;
  DLG_DISKRESTORE          = 257;
  DLG_BACKUP               = 258;
  DLG_DISKNUMBER           = 259;
  DLG_UPDATE               = 260;
  DLG_OVERWRITE            = 261;
  DLG_STRUCT_ANALYSIS      = 262;
  DLG_MERGEERROR           = 263;

  IDC_STRUCT_LIST          = 101;
  IDC_PRINT_STRUCT_LIST    = 102;
  IDC_MERGE_DUP            = 200;
  IDC_MERGE_SPECID         = 201;
  IDC_MERGE_COLLDT         = 202;
  IDC_SPECIMENID_ENTRY     = 205;
  IDC_TEXT1                = 200;
  IDC_TEXT2                = 201;
  IDC_PB1                  = 202;
  IDC_PB2                  = 203;
  IDC_PB1_TEXT             = 204;
  IDC_PB2_TEXT             = 205;

  IDS_FILMAINT             = 256;
  IDS_COMPRESSMSG          = 257;
  IDS_STRING28850          = 258;
  IDS_CANCELMSG            = 259;
  IDS_ERROR1               = 260;
  IDS_ERROR2               = 261;
  IDS_ERROR3               = 262;
  IDS_USEDDISKMSG          = 263;
  IDS_DISKERRORMSG         = 264;
  IDS_UPDATECATALOGMSG     = 265;
  IDS_CATALOGERRORMSG      = 266;
  IDS_NOTDISK1MSG          = 267;
  IDS_INVALIDDISKMSG       = 268;
  IDS_DISKWRITEERRORMSG    = 269;
  IDS_CATALOGNOTFOUNDMSG   = 270;
  IDS_BACKUPCYCLE          = 271;
  IDS_BACKUPSET            = 272;
  IDS_CLEARINGFLAGS        = 273;
  IDS_BACKUP               = 274;
  IDS_CHECKSCHEMA          = 275;
  IDS_CREATINGFILES        = 276;
  IDS_BACKUPMAINMSG        = 277;
  IDS_RESTOREMAINMSG       = 278;
  IDS_SAVINGFILES          = 279;
  IDS_PREPARINGDISk        = 280;
  IDS_RESTOREFULL          = 281;
  IDS_NOTFULLBACKUPSET     = 282;
  IDS_WRONGBACKUPSET       = 283;
  IDS_NOTCORRECTDISKMSG    = 284;
  IDS_NOTINCRBACKUPSET     = 285;
  IDS_DELETETEMPORARY      = 286;
  IDS_RESTORETEMPORARY     = 287;
  IDS_RESTOREOLD           = 289;
  IDS_FULLBACKUPSET        = 290;
  IDS_INCRBACKUPSET        = 291;
  IDS_RESTOREINCR          = 292;
  IDS_EXTRACTMAINMSG       = 293;
  IDS_EXTRACTSET           = 294;
  IDS_MERGEMAINMSG         = 295;
  IDS_MERGESET             = 296;
  IDS_EXTRACTDISKSET       = 297;
  IDS_EXTRACTBUILD         = 298;
  IDS_EXTRACTDATABASE      = 299;
  IDS_EXTRACTBACKUP        = 300;
  IDS_MERGECOPY            = 301;
  IDS_MERGERESTORE         = 302;
  IDS_MERGETABLE           = 303;
  IDS_FULLBACKUPTITLE      = 304;
  IDS_INCRBACKUPTITLE      = 305;
  IDS_RESTORETITLE         = 306;
  IDS_EXTRACTTITLE         = 307;
  IDS_MERGETITLE           = 308;
  IDS_COMPRESSTITLE        = 309;
  IDS_OPENINGFILE          = 311;
  IDS_CREATINGFILE         = 312;
  IDS_OPENINGFILEEXCLUS    = 313;
  IDS_DISKWRITE            = 314;
  IDS_HARDDISKFULL         = 315;
  IDS_MPSSFAILED           = 316;
  IDS_CREATINGFILEDESC     = 317;
  IDS_DELETINGFILE         = 318;
  IDS_RENAMINGFILE         = 319;
  IDS_NOMATCHSCHEMA        = 310;
  IDS_INSERTINGRECORD      = 320;
  IDS_FMPRINTEDON          = 321;
  IDS_FMPAGEPOFN           = 322;
  IDS_SAVINGREPORTFILES    = 323;
  IDS_RESTOREREPORT        = 324;
  IDS_REPORTBACKUPSET      = 325;
  IDS_FMERROR              = 326;
  IDS_FMINIT               = 327;
  IDS_FMFILEMSG            = 328;
  IDS_FMCOMPRESSMSG        = 329;
  IDS_FMREMAINMSG          = 330;
  IDS_FMCDF                = 331;
  IDS_DISKSET              = 332;
  IDS_FMDISK1OF            = 333;
  IDS_REPORTBACKUP         = 334;
  IDS_FMFB                 = 335;
  IDS_FMIB                 = 336;
  IDS_FMEXTRACT            = 337;
  IDS_FMRB                 = 338;
  IDS_FMRESTORE            = 339;
  IDS_CLEANDIR             = 288;
  IDS_FMDISK               = 340;
  IDS_NOINCREMENTAL        = 341;
  IDS_FMMERGE              = 342;
  IDS_FMCHANGE             = 343;
  IDS_FMNONE               = 344;
  IDS_FMDELETE             = 345;
  IDS_FMADD                = 346;
  IDS_FMFIELDNAME          = 347;
  IDS_FMDATATYPE           = 348;
  IDS_FMACTION             = 349;
  IDS_PERTOTAL             = 350;
  IDS_PERDISK              = 351;
  IDS_FLOPPYDELETE         = 352;
	IDS_INSUFFDISKSPACE	=	353;
	IDS_NOTFIRSTDISK	=	354;
	IDS_INVALIDDISK	=	359;
	IDS_FULLBACKUPCOMPLETE	=	360;
	IDS_INCRBACKUPCOMPLETE	=	361;
	IDS_EXTRACTCOMPLETE	=	362;
	IDS_REPORTCOMPLETE	=	363;
	IDS_UPDATECATALOG	=	364;
	IDS_INVALIDBACKUP	=	365;
	IDS_MERGETEMPORARY	=	366;
	IDS_INVALIDEXTRACT	=	367;
	IDS_MERGESUCCESS	=	368;
	IDS_FAILED	=	369;
