const
  IDS_FINAL           = 3328;
  IDS_ISOLATELOGTITLE = 3329;
  IDS_NAME            = 3330;
  IDS_NOISOS          = 3331;
  IDS_NOMICS          = 3332;
  IDS_NOSPECIMENS     = 3333;
  IDS_ORGANISM        = 3334;
  IDS_PRELIM          = 3335;
  IDS_SFRTITLE        = 3336;
  IDS_SPECLOGTITLE    = 3337;
  IDS_TESTLOGTITLE    = 3338;
	DLG_PRTSTAT	=	3328;
	IDC_PRTSTATTEXT	=	201;
	IDC_PERCENT	=	202;
	IDS_TALLYHDG	=	3339;
	IDS_POSHDG	=	3340;
	IDS_NEGHDG	=	3341;
	IDS_TOTALHDG	=	3342;
	IDS_COLLDATE	=	3343;
	IDS_RPTPAGESTR	=	3344;
	IDS_COLLECT_DATE	=	3345;
	IDS_SPECIMEN_ID	=	3346;
	IDS_PATIENT_ID	=	3347;
	IDS_SOURCE_NAME	=	3348;
	IDS_WARD_NAME	=	3349;
	IDS_WARD_ID	=	3350;
	IDS_SOURCE_ID	=	3351;
