(****************************************************************************


pickfld.inc

produced by Borland Resource Workshop


*****************************************************************************)

const
	IDC_FIELD_LIST	=	$201;

