(****************************************************************************


purge.inc

produced by Borland Resource Workshop


*****************************************************************************)

const
	DLG_PURGE	=	$7090;

	IDC_GROUPBOX1	=	201;
	IDC_PATIENTS	=	202;
	IDC_PATIENTS_NO_SPECS	=	203;
	IDC_SPECIMENS	=	204;
	IDC_SPECIMENS_LEAVE_PATS	=	205;
	IDC_QC_ISOLATES	=	206;
	IDC_GROUPBOX2	=	207;
	IDC_USE_MPSS	=	208;
	IDC_DELETE_ALL	=	209;

	IDS_PURGE	=	$7090;
	IDS_PURGE_PATIENTS	=	$7091;
	IDS_PURGE_SPECIMENS	=	$7092;
	IDS_PURGE_QC_ISOLATES	=	$7093;
	IDS_PAT_PROMPT1	=	$7094;
	IDS_PAT_PROMPT2	=	$7095;
	IDS_PAT_PROMPT3	=	$7096;
	IDS_PAT_PROMPT4	=	$7097;
	IDS_SPEC_PROMPT1	=	$7098;
	IDS_SPEC_PROMPT2	=	$7099;
	IDS_SPEC_PROMPT3	=	$709A;
	IDS_SPEC_PROMPT4	=	$709B;
	IDS_ISO_PROMPT1	=	$709C;
	IDS_ISO_PROMPT2	=	$709D;
	IDS_ERR_DELETE_PAT	=	$709E;
	IDS_ERR_DELETE_SPEC	=	$709F;
	IDS_ERR_DELETE_ISO	=	$70A0;
	IDS_ERR_DATABASE	=	$70A1;
	IDS_PERCENT_COMPLETE	=	$70A2;
	IDS_COMPLETE	=	$70A3;
