D:\bp\bin\brc -r -v -31 as4qc.rc
D:\bp\bin\brc -r -v -31 as4rdr.rc
D:\bp\bin\brc -r -v -31 autoscan.rc
D:\bp\bin\brc -r -v -31 barcodes.rc
D:\bp\bin\brc -r -v -31 biotype.rc
D:\bp\bin\brc -r -v -31 chkspace.rc
D:\bp\bin\brc -r -v -31 convert.rc
D:\bp\bin\brc -r -v -31 ctllib.rc
D:\bp\bin\brc -r -v -31 custintr.rc
D:\bp\bin\brc -r -v -31 custom.rc
D:\bp\bin\brc -r -v -31 cvt18.rc
D:\bp\bin\brc -r -v -31 cvt20.rc
D:\bp\bin\brc -r -v -31 dmsint.rc
D:\bp\bin\brc -r -v -31 dmslogo.rc
D:\bp\bin\brc -r -v -31 dmsmain.rc
D:\bp\bin\brc -r -v -31 dmstring.rc
D:\bp\bin\brc -r -v -31 drugsel.rc
D:\bp\bin\brc -r -v -31 editdb.rc
D:\bp\bin\brc -r -v -31 edschema.rc
D:\bp\bin\brc -r -v -31 engprint.rc
D:\bp\bin\brc -r -v -31 epi.rc
D:\bp\bin\brc -r -v -31 filmaint.rc
D:\bp\bin\brc -r -v -31 final.rc
D:\bp\bin\brc -r -v -31 FMLOGO.RC
D:\bp\bin\brc -r -v -31 fmutil.rc
D:\bp\bin\brc -r -v -31 gridlib.rc
D:\bp\bin\brc -r -v -31 gsdef.rc
D:\bp\bin\brc -r -v -31 hwconfig.rc
D:\bp\bin\brc -r -v -31 intlogo.rc
D:\bp\bin\brc -r -v -31 intrpmap.rc
D:\bp\bin\brc -r -v -31 jam.rc
D:\bp\bin\brc -r -v -31 listlib.rc
D:\bp\bin\brc -r -v -31 moveiso.rc
D:\bp\bin\brc -r -v -31 mpss.rc
D:\bp\bin\brc -r -v -31 mtask.rc
D:\bp\bin\brc -r -v -31 pandump.rc
D:\bp\bin\brc -r -v -31 patreps.rc
D:\bp\bin\brc -r -v -31 pickfld.rc
D:\bp\bin\brc -r -v -31 pnlview.rc
D:\bp\bin\brc -r -v -31 prnobj.rc
D:\bp\bin\brc -r -v -31 prnprev.rc
D:\bp\bin\brc -r -v -31 prtepi.rc
D:\bp\bin\brc -r -v -31 prtlpr.rc
D:\bp\bin\brc -r -v -31 prtmain.rc
D:\bp\bin\brc -r -v -31 prtmnem.rc
D:\bp\bin\brc -r -v -31 purge.rc
D:\bp\bin\brc -r -v -31 randdata.rc
D:\bp\bin\brc -r -v -31 report.rc
D:\bp\bin\brc -r -v -31 rptcvt.rc
D:\bp\bin\brc -r -v -31 rptgen.rc
D:\bp\bin\brc -r -v -31 screens.rc
D:\bp\bin\brc -r -v -31 sort.rc
D:\bp\bin\brc -r -v -31 spinedit.rc
D:\bp\bin\brc -r -v -31 status.rc
D:\bp\bin\brc -r -v -31 threshld.rc
D:\bp\bin\brc -r -v -31 uicommon.rc
D:\bp\bin\brc -r -v -31 uiflds.rc
D:\bp\bin\brc -r -v -31 uigsres.rc
D:\bp\bin\brc -r -v -31 uiidmic.rc
D:\bp\bin\brc -r -v -31 uiiso.rc
D:\bp\bin\brc -r -v -31 uipat.rc
D:\bp\bin\brc -r -v -31 uiqeord.rc
D:\bp\bin\brc -r -v -31 uiresult.rc
D:\bp\bin\brc -r -v -31 uispclog.rc
D:\bp\bin\brc -r -v -31 uispec.rc
D:\bp\bin\brc -r -v -31 wamain.rc
D:\bp\bin\brc -r -v -31 WLDmstrg.rc
D:\bp\bin\brc -r -v -31 wlhwconf.rc
D:\bp\bin\brc -r -v -31 WLJam.rc
