{* Resource Constant Include File - Report Editpr *}
const
  CM_ADD                = 101;
  CM_NEWRPT             = 102;
  CM_DELETE             = 103;
  CM_CLOSESECT          = 104;
  CM_SAVEAS             = 105;
  CM_TILEVERTICAL       = 106;
  CM_PRINTSETUP         = 107;
  CM_CASCADE            = 108;
  CM_ARRANGE            = 109;
  CM_FILEEXIT           = 110;
  CM_PAGESETUP          = 111;
  CM_PREFERENCES        = 112;
  CM_ZOOM               = 113;
  CM_BACKUP             = 114;
  CM_RESTORE            = 115;
  CM_FONT               = 116;
  CM_TILEHORIZONTAL     = 117;
  CM_ALIGN              = 118;
  CM_CLEAR              = 119;
  CM_DEFINE             = 120;
  CM_SECTIONOPTS        = 121;
  CM_OPENRPT            = 122;
  CM_SAVE               = 123;
  CM_FILECLOSE          = 125;
  CM_SHOWALL            = 126;

  DLG_SELECTRPT         = 768;
  DLG_ISOSUMMARY        = 769;
  DLG_SECTOPT           = 770;
  DLG_ZOOM              = 771;
  DLG_PAGESET           = 772;
  DLG_ALIGN             = 773;
  DLG_PREFERENCE        = 774;
  DLG_ADDSECTION        = 775;
  DLG_ADDFLD            = 776;
  DLG_WIDTH             = 778;
  DLG_FLDLIST           = 779;
  DLG_FREETEXT          = 780;
  DLG_ISOCOMP           = 781;
  DLG_ISOFULL           = 782;
  DLG_ISOFLDS           = 783;
  DLG_FLDEDIT           = 784;
  DLG_SAVE              = 785;
  DLG_SHOWALL           = 786;

  ICON_MAIN             = 768;
  ICON_RPT              = 769;
  ICON_EXTRA1           = 770;
  ICON_EXTRA3           = 771;
  ICON_EXTRA2           = 772;

  IDC_ALIGN             = 102;
  IDC_DEFINE            = 103;
  IDC_FONT              = 200;
  IDC_ZOOMLIST          = 200;
  IDC_OPTIONS           = 201;
  IDC_COLUMNSEP         = 202;
  IDC_MICINTERP         = 203;
  IDC_ISOFLDS           = 203;
  IDC_SELFLDS           = 204;
  IDC_ORDER             = 204;
  IDC_ADD               = 205;
  IDC_REMOVE            = 206;
  IDC_UP                = 207;
  IDC_DOWN              = 208;
  IDC_WIDTH             = 209;
  IDC_ISOWIDTH          = 210;
  IDC_HEADERS           = 211;
  IDC_UNDERLINEHEADER   = 212;
  IDC_CLOSE             = 213;
  IDC_VALWIDTH          = 214;
  IDC_LBLWIDTH          = 215;
  IDC_LIST              = 216;
  IDC_FIELD             = 217;
  IDC_PAPERSIZE         = 218;
  IDC_FREETEXT          = 219;
  IDC_MICINFO           = 220;
  IDC_CENTER            = 220;
  IDC_ZOOM              = 221;
  IDC_DELETE            = 222;
  IDC_NAME              = 224;
  IDC_ABBREV            = 225;
  IDC_ALTERNATE         = 226;
  IDC_DRUGWIDTH         = 227;
  IDC_ISOPERSECT        = 228;
  IDC_SPACING           = 230;
  IDC_HEIGHT            = 234;
  IDC_RPTPERPAGE        = 235;
  IDC_PORT              = 236;
  IDC_LAND              = 237;
  IDC_LEFT              = 238;
  IDC_RIGHT             = 239;
  IDC_TOP               = 240;
  IDC_BOTTOM            = 241;
  IDC_PROMPT            = 242;
  IDC_LABEL             = 243;
  IDC_BOLD              = 244;
  IDC_UNDERLINE         = 245;
  IDC_RPTNAME           = 246;
  IDC_OPAQUE            = 247;
  IDC_INCH              = 248;
  IDC_XPARENT           = 249;
  IDC_MM                = 250;
  IDC_CM                = 251;
  IDC_MICSPACE          = 252;
  IDC_BORDERSTYLE       = 253;

  IDS_RPTHEADER         = 768;
  IDS_PAPERHEADER       = 769;
  IDS_IN                = 770;
  IDS_MM                = 771;
  IDS_CM                = 772;
  IDS_Millimeters       = 773;
  IDS_Centimeters       = 774;
  IDS_Inches            = 775;
  IDS_DemoFree          = 776;
  IDS_GS                = 778;
  IDS_IsoSummary        = 779;
  IDS_IsoCompressed     = 780;
  IDS_IsoFull           = 781;
  IDS_LineNone          = 782;
  IDS_FirstLineType     = 783;
  IDS_LastLineType      = 787;
  IDS_FreeText          = 788;
  IDS_FieldName         = 789;
  IDS_FieldValue        = 790;
  IDS_WIDTH             = 791;
  IDS_FIELD             = 792;
  IDS_MICFldInfo        = 793;
  IDS_ERRWIDTH          = 798;
  IDS_ERRSPACING        = 799;
  IDS_ERRISOPER         = 800;
  IDS_NAME              = 802;
  IDS_ABBREV            = 803;
  IDS_GSVAL             = 804;

  MENU_MAIN             = 768;
  MENU_RPTEDIT          = 769;
  MENU_RIGHTPOP         = 770;

  ACCEL_MAIN            = 768;

	IDS_STATMSG	=	801;
	IDS_NOBOX	=	805;
	IDS_DEFBOXES	=	806;
	IDS_ALIGN	=	807;
	IDS_BOX	=	808;
	IDS_REMOVE	=	809;
	IDS_USERDEFSIZE	=	810;
	IDS_INVNUMFORMAT	=	811;
	IDS_NOTINRANGE	=	812;
	IDS_PAPERMUSTBESEL	=	813;
	IDS_PAPERNOTSUP	=	814;
	IDS_BADMARGINS	=	815;
	IDS_INVSPACING	=	816;
	IDS_WINTITLE	=	817;
	IDS_CANTOPENFORMAT	=	818;
	IDS_RPTNAME	=	819;
	IDS_CONFIRMDEL	=	820;
	IDS_CANTLOCREC	=	821;
	IDS_CANTOPENDEMOSECT	=	822;
	IDS_CANTOPENDEMOFLDS	=	823;
	IDS_CANTINSERTDEMOFLD	=	824;
	IDS_CANTINSERTDEMOSECT	=	825;
	IDS_CANTLOCSECTRECT	=	826;
	IDS_FREETEXT2	=	827;
	IDS_LABEL	=	828;
	IDS_VALUE	=	829;
	IDS_CANTACCESSDEF	=	830;
	IDS_DATABASE	=	831;
	IDS_MUSTSELFLD	=	832;
	IDS_CANTOPENGSSECT	=	833;
	IDS_CANTOPENGSFLDS	=	834;
	IDS_CANTINSERTGSFLD	=	835;
	IDS_DESCRIPTION	=	836;
	IDS_CANTOPENGSDEF	=	837;
	IDS_CANTOPENISUM	=	838;
	IDS_CANTINSERTISUM	=	839;
	IDS_SELECTEDFLDS	=	840;
	IDS_ISOFLDS	=	841;
	IDS_COLUMN	=	842;
	IDS_ISOFLDMUSTBESEL	=	843;
	IDS_ISUMCOLWIDTHERR	=	844;
	IDS_CANTOPENICMP	=	845;
	IDS_CANTINSERTICMP	=	846;
	IDS_MICS	=	847;
	IDS_INTERPS	=	848;
	IDS_MICWIDTH	=	849;
	IDS_INTERPWIDTH	=	850;
	IDS_MICSPACEERR	=	851;
	IDS_TOTALWIDTHERR	=	852;
	IDS_CANTOPENIFULL	=	853;
	IDS_CANTINSERTIFULL	=	854;
	IDS_IFULLWIDTHERR	=	855;
	IDS_INVLABELVALWIDTHS	=	856;
	IDS_CANTOPENXREF	=	857;
	IDS_CANTINSERTXREF	=	858;
	IDS_CANTSAVERPTFMT	=	859;
	IDS_CANTLOCRPTFMT	=	860;
	IDS_CANTBEGXACTION	=	861;
	IDS_NEWSECT	=	862;
	IDS_ADDSECT	=	863;
	IDS_SECTION	=	864;
	IDS_RPTSECTIONS	=	865;
	IDS_DEFINE	=	866;
	IDS_DEFINEBOX	=	867;
	IDS_MUSTSELRPT	=	868;
	IDS_ALREADYSEL	=	869;
	IDS_UNTITLED	=	870;
	IDS_NONREGSECT	=	871;
	IDS_CONFIRMCLEAR	=	872;
	IDS_NOSECTREG	=	873;
	IDS_RPTNAMEBLANK	=	874;
	IDS_RPTEXISTS	=	875;
	IDS_WIDTHREQ	=	876;
	IDS_INVWIDTH	=	877;
	IDS_WIDTHTOOLARGE	=	878;
	IDS_RPTFIELDS	=	879;
	IDS_CONFIRMREMOVE	=	880;
	IDS_ALIGNFLD	=	881;
	IDS_NOFLDTYPE	=	882;
	IDS_DEFAULT	=	883;
	IDS_MUSTMAKESEL	=	884;
	IDS_DUPSECTID	=	885;
	IDS_GETRPTSECT	=	886;


	IDS_CONFIRMSAVE	=	887;
