const
	IDC_PATIENTCOUNT	=	201;
	IDC_SPECIMENCOUNT	=	202;
	IDC_ISOLATECOUNT	=	203;
	IDC_RESULTCOUNT	=	204;
	IDC_PATIENTPERCENT	=	213;
	IDC_SPECIMENPERCENT	=	214;
	IDC_ISOLATEPERCENT	=	215;
	IDC_RESULTPERCENT	=	216;
	IDC_DISKPERCENT	=	219;
        IDC_WARNTHRESHOLD	=	901;
	IDC_PREVENTTHRESHOLD	=	902;
        IDS_OUTOFRANGE          =       $7141;
        IDS_WARNINGMSG          =       $7142;
