(****************************************************************************


wamain.inc

produced by Borland Resource Workshop


*****************************************************************************)

const

	DLG_WAMAIN	=	$3000;
	DLG_IDPANEL	=	$3001;
	DLG_PANELINFO	=	$3002;
	DLG_ACCESS_WA	=	$3003;
	DLG_WAMAINT	=	$3004;
	DLG_REAGENTS	=	$3005;
	DLG_CLASSIC_REAGENTS	=	$3006;
	DLG_WACLOCK	=	$3007;
	DLG_SELECT_SESSION	=	$3008;
	DLG_RESOLVE	=	$3009;
	DLG_CONFIRM	=	$300A;

	ICON_1	=	$3000;

	IDT_ACCESS	=	100;

	IDC_SHOW_MAP	=	101;
	IDC_PRINT_MAP	=	102;
	IDC_IDPANEL	=	103;
	IDC_PANEL_INFO	=	104;
	IDC_PRINT_CPSR	=	105;
	IDC_ACCESS_WA	=	106;
	IDC_PRINT_QC	=	107;
	IDC_MAINTENANCE	=	108;
	IDC_BARCODES	=	109;
	IDC_RESULTS_INQ	=	110;
	BTN_SESSION	=	111;
	IDC_PRINT_EXCEPTIONS	=	112;
	IDC_OPENDOOR	=	113;
	IDC_REAGENTS	=	114;
	IDC_WACLOCK	=	115;
	IDC_WACLEAN	=	116;
	IDC_WASHIELD	=	117;
	IDC_AUTOPURGE	=	118;
	IDC_SEARCH	=	119;

	IDC_ORGID	=	201;
	IDC_INDPOS	=	203;
	IDC_INDNEG	=	204;
	IDC_OXIPOS	=	205;
	IDC_OXINEG	=	206;
	IDC_BLACPOS	=	207;
	IDC_BLACNEG	=	208;

	IDC_AUTO_UPLOAD	=	200;
	IDC_SESSION	=	201;
	IDC_WASTAT_LIST	=	201;
	IDC_WASTATE	=	201;
	IDC_LOADSTAT_GRID	=	202;
	IDC_TOWER	=	203;
	IDC_PANEL_LIST	=	204;
	IDC_SLOT	=	205;
	IDC_PANELID	=	206;
	IDC_PANELTYP	=	207;
	IDC_SPECID	=	208;
	IDC_COLLDT	=	209;
	IDC_ISOID	=	210;
	IDC_PATID	=	211;
	IDC_LASTREAD	=	212;
	IDC_NEXTREAD	=	213;
	IDC_STATUS	=	214;
	IDC_1_MINUTE	=	215;
	IDC_5_MINUTE	=	216;
	IDC_15_MINUTE	=	217;
	IDC_30_MINUTE	=	218;
	IDC_DOOROPEN	=	219;
	IDC_WASTAT	=	220;
	IDC_WAPROCESSOR_SYS	=	221;
	IDC_WAMEASURE_SYS	=	222;
	IDC_WAMOTION_SYS	=	223;
	IDC_WACOMM_SYS	=	224;
	IDC_WAFLUOR_SYS	=	225;
	IDC_WAMAINT_STAT	=	226;
	IDC_ALPHA_NAP	=	227;
	IDC_POT_HYDROX	=	228;
	IDC_SULF_ACID	=	229;
	IDC_DIMETHYL	=	230;
	IDC_PEPTIDASE	=	231;
	IDC_FERRIC_CHLOR	=	232;
	IDC_KOVACS	=	233;
	IDC_HNID_INDOLE	=	234;
	IDC_RAPID_INDOLE	=	235;
	IDC_SODIUM_HYDROX	=	236;
	IDC_WADATE	=	237;
	IDC_WATIME	=	238;

	IDC_LBL1	=	501;
	IDC_LBL2	=	502;
	IDC_LBL3	=	503;
	IDC_LBL4	=	504;
	IDC_LBL5	=	505;
	IDC_LBL6	=	506;
	IDC_LBL7	=	507;
	IDC_LBL8	=	508;
	IDC_LBL9	=	509;
	IDC_LBL10	=	510;
	IDC_LBL11	=	511;

	IDS_LOADSTATUS	=	$3001;
	IDS_PRINTLOADSTATUS	=	$3002;
	IDS_TOWER	=	$3003;
	IDS_SLOT	=	$3004;
	IDS_PANELID	=	$3005;
	IDS_PANELTYPE	=	$3006;
	IDS_SPECID	=	$3007;
	IDS_COLLDT	=	$3008;
	IDS_ISOID	=	$3009;
	IDS_PATID	=	$300A;
	IDS_LASTREAD	=	$300B;
	IDS_NEXTREAD	=	$300C;
	IDS_STATUS	=	$300D;
	IDS_TEST_GROUP	=	$300E;

	IDS_WAEXCEPT_REPORT	=	$3020;
	IDS_WAEXCEPT_NODATA	=	$3021;

	IDS_WAIT	=	$3040;
	IDS_TIME_LEFT	=	$3041;
	IDS_CLOSE_DOOR	=	$3042;
	IDS_RETRY_COMM	=	$3043;

	IDS_ERR_TITLE	=	$3080;
	IDS_WA_ERR	=	$3081;
	IDS_GPIB_ERR	=	$3082;
	IDS_DATABASE_ERR	=	$3083;
	IDS_RECORDLOCKED	=	$3084;
	IDS_TOWER_REQ	=	$3085;
	IDS_TOWER_ERR	=	$3086;
	IDS_INVALID_FLD	=	$3087;
	IDS_NO_DATA_IN_SESS	=	$3088;
	IDS_OFF	=	$3089;
	IDS_SAVE_FAILED	=	$308A;
	IDS_READ_LOCK_FAILED	=	$308B;
	IDS_READ_INIT_FAILED	=	$308C;
	IDS_OK	=	$308D;
	IDS_NOK	=	$308E;
	IDS_STS_NONE	=	$308F;
	IDS_STS_BC_ERR	=	$3090;
	IDS_STS_EMPTY	=	$3091;
	IDS_STS_NO_DATA	=	$3092;
	IDS_STS_UNRECOG	=	$3093;
	IDS_STS_ABORTED	=	$3094;
	IDS_STS_MISSING	=	$3095;
	IDS_STS_DUP_ID	=	$3096;
	IDS_STS_LAMPFAIL	=	$3097;
	IDS_STS_MICS_AVAIL	=	$3098;
	IDS_STS_REAGENTS	=	$3099;
	IDS_STS_COMPLETE	=	$309A;
	IDS_NO_NEW_DATA	=	$309B;
	IDS_PANEL_NOT_IN_WA	=	$309C;
	IDS_INVALID_BIOTYPE	=	$309D;
	IDS_RARE_BIOTYPE	=	$309E;
	IDS_UNDEF_BIOTYPE	=	$309F;
	IDS_FLG_POWER_FAIL	=	$30A0;
	IDS_FLG_ISF_GROWTH	=	$30A1;
	IDS_FLG_BAD_STERILE_WELL	=	$30A2;
	IDS_FLG_SKIP_WELL	=	$30A3;
	IDS_FLG_BAD_DCB	=	$30A4;
	IDS_FLG_BAD_OFB	=	$30A5;
	IDS_FLG_VERIFY_ID	=	$30A6;
	IDS_FLG_PANEL_IN_WA	=	$30A7;
	IDS_FLG_MRSA_SE	=	$30A8;
	IDS_FLG_DELAYED_READ	=	$30A9;
	IDS_FLG_INV_STERILE_WELL	=	$30AA;
	IDS_FLG_IDS_AVAIL_RAPID	=	$30AB;
	IDS_FLG_NO_DISPENSE	=	$30AC;
	IDS_FLG_BAD_NPC	=	$30AD;
	IDS_FLG_BAD_BNAC	=	$30AE;
	IDS_FLG_SLOW_GROWER	=	$30AF;
	IDS_WAIT_DISP	=	$30B0;
	IDS_RDY_REF_DISK	=	$30B1;
	IDS_RDY_SHIELD	=	$30B2;
	IDS_FLG_PANEL_NOT_IN_WA	=	$30B3;
	IDS_EXC_NEEDS_INDOLE	=	$30B4;
	IDS_EXC_ABORTED_MISSING	=	$30B5;
	IDS_EXC_HOURS_42	=	$30B6;

	IDS_NO_PANEL_ID	=	$3B01;
	IDS_USER_ABORTED	=	$3B02;
	IDS_ABORT_FAILED	=	$3B03;
	IDS_CONFIRM_ABORT	=	$3B04;

	IDS_PUR_ALPHA_NAP	=	$3D01;
	IDS_PUR_POT_HYDROX	=	$3D02;
	IDS_PUR_SULF_ACID	=	$3D03;
	IDS_PUR_DIMETHYL	=	$3D04;
	IDS_PUR_PEPTIDASE	=	$3D05;
	IDS_PUR_FERRIC_CHLOR	=	$3D06;
	IDS_PUR_KOVACS	=	$3D07;
	IDS_PUR_HNID_INDOLE	=	$3D08;
	IDS_PUR_RAPID_INDOLE	=	$3D09;
	IDS_PUR_SODIUM_HYDROX	=	$3D0A;
	IDS_PURGE_COMPLETE	=	$3D0B;
	IDS_AUTO_PURGE_SET	=	$3D0C;

	IDS_QC_HDR	=	$3E01;
	IDS_WAQC_ERR	=	$3E02;
	IDS_TP_LBL	=	$3E03;
	IDS_RESULT_LBL	=	$3E04;
	IDS_CM_LBL	=	$3E05;

	IDS_PROCESSOR_CHECK_LBL	=	$3E07;
	IDS_PROM_CHECKSUM_LBL	=	$3E08;
	IDS_RAM_MEMORY_LBL	=	$3E09;
	IDS_LIGHT_SOURCE_LBL	=	$3E0A;
	IDS_AD_PHOTO_BOARD_LBL	=	$3E0B;
	IDS_TEMPERATURE_LBL	=	$3E0C;
	IDS_DISPENSER_LBL	=	$3E0D;
	IDS_MOTOR_LBL	=	$3E0E;
	IDS_COMMUNICATIONS_LBL	=	$3E0F;
	IDS_FLUOR_SYSTEM_LBL	=	$3E10;
	IDS_MANUAL_CHECK_LBL	=	$3E11;
	IDS_MC_REAGENT_LEVEL_LBL	=	$3E12;
	IDS_MC_WATER_LEVEL_LBL	=	$3E13;
	IDS_MC_REAGENT_LINES_LBL	=	$3E14;
	IDS_MC_REAGENT_WASTE_LBL	=	$3E15;
	IDS_MC_FAN_FILTER_LBL	=	$3E16;
	IDS_MC_FIBER_OPTICS_SHIELD_LBL	=	$3E17;
	IDS_MC_PHOTODIODE_SHIELD_LBL	=	$3E18;
	IDS_MC_FLUOR_SHUTTER_LBL	=	$3E19;
	IDS_MC_FLUOR_REF_DISK_LBL	=	$3E1A;
	IDS_CAL_TIME_LBL	=	$3E1B;
	IDS_QC_LEGEND1	=	$3E1C;
	IDS_QC_LEGEND2	=	$3E1D;
	IDS_STAGE_LBL	=	$3E1E;
	IDS_COLOR_CAL_LBL	=	$3E1F;
	IDS_FILTER_DIODE_LBL	=	$3E20;
	IDS_FLUOR_CAL_LBL	=	$3E21;
	IDS_CAL_DARK_LBL	=	$3E22;
	IDS_CAL_REF_DISK_LBL	=	$3E23;
	IDS_CAL_PMT_LBL	=	$3E24;
	IDS_CAL_FLUOR_LAMP_LBL	=	$3E25;
	IDS_CAL_COLOR_LAMP_LBL	=	$3E26;
	IDS_CAL_AD_SYSTEM_LBL	=	$3E27;
	IDS_CAL_0V_REF1_LBL	=	$3E28;
	IDS_CAL_25_REF1_LBL	=	$3E29;
	IDS_CAL_0V_REF2_LBL	=	$3E2A;
	IDS_CAL_25_REF2_LBL	=	$3E2B;
	IDS_ENVIRON_LBL	=	$3E2C;
	IDS_ENV_TEMP_LBL	=	$3E2D;
	IDS_ENV_HUMIDITY_LBL	=	$3E2E;
	IDS_ENV_AMB_TEMP_LBL	=	$3E2F;
	IDS_ENV_INT_TEMP_LBL	=	$3E30;
	IDS_FILTER_GAIN_1_LBL	=	$3E31;
	IDS_FILTER_GAIN_2_LBL	=	$3E32;
	IDS_FILTER_GAIN_3_LBL	=	$3E33;
	IDS_FILTER_GAIN_4_LBL	=	$3E34;
	IDS_FILTER_GAIN_5_LBL	=	$3E35;
	IDS_FILTER_GAIN_6_LBL	=	$3E36;
	IDS_FILTER_OFFSET_LBL	=	$3E37;
	IDS_FILTER_AIR_LBL	=	$3E38;
	IDS_FILTER_DAC_LBL	=	$3E39;
	IDS_TECH_LBL	=	$3E3A;

	IDS_CPSR	=	$3F01;
	IDS_WACPSR_ERR	=	$3F02;
	IDS_PATIENT_NAME	=	$3F03;
	IDS_WALKAWAY	=	$3F04;
	IDS_WA_HDR	=	$3F05;
	IDS_STS_HDR	=	$3F06;
	IDS_BIOTYPE_HDR	=	$3F07;
	IDS_EXCEPTIONS_HDR	=	$3F09;
	IDS_EXC_NEEDS_STS	=	$3F0A;
	IDS_EXC_NEEDS_GMS	=	$3F0B;
	IDS_EXC_NEEDS_TFG	=	$3F0C;
	IDS_EXC_NEEDS_BLAC	=	$3F0D;
	IDS_EXC_NEEDS_OXAC	=	$3F0E;
	IDS_EXC_NEEDS_OXID	=	$3F0F;
	IDS_EXC_NEEDS_ORG	=	$3F10;
	IDS_EXC_NO_ID	=	$3F11;
	IDS_EXC_ID_TOO_LOW	=	$3F12;
	IDS_IDENTIFICATION_HDR	=	$3F13;
	IDS_ORG_LIST_HDR1	=	$3F14;
	IDS_ORG_LIST_HDR2	=	$3F15;
	IDS_ORG_HDR	=	$3F16;
	IDS_MICS_HDR	=	$3F17;
	IDS_EXTRA_TESTS_HDR	=	$3F18;
	IDS_DB_HDR	=	$3F19;
	IDS_NONE	=	$3F1A;
	IDS_ERR_PANEL_INFO	=	$3F1B;
	IDS_ERR_WA_COMM	=	$3F1C;

	IDC_DELETEID	=	120;
	IDS_EXC_PossibleESBL	=	15629;
	IDS_EXC_PossibleE157	=	15630;
	IDS_BIOCHEM_WA_HDR	=	16136;
	IDS_BIOCHEM_DB_HDR	=	16157;
	IDS_FLG_24HR_HOLD	=	12471;
	IDS_ERR_Stored_Org_Family	=	16159;
	IDS_FLG_VRE_HOLD	=	12472;
	IDS_ORG_LIST_HDR3	=	16161;
