const
	IDC_COM1AS4	=	206;
	IDC_COM1TWOWAY	=	208;
	IDC_COM1NONE	=	209;
	IDC_COM2AS4	=	210;
	IDC_COM2TWOWAY	=	212;
	IDC_COM2NONE	=	213;

	IDC_COM3AS4	=	214;
	IDC_WAEXISTS	=	215;
	IDC_COM3NONE	=	217;


  IDS_EXITMSG	  = 29026;
  IDS_WARNINGMSG  = 29027;
  IDS_CONFLICT	  = 29025;
  IDS_LPT1MSG     = 29028;
  IDS_COMMUSED	  = 29029;
  DLG_HWCONFIG    = 29030;
	IDC_COMM1GRP	=	201;
	IDC_COMM2GRP	=	202;
	IDS_COMM3GRP	=	303;
	IDC_DadeBarcodePtr	=	203;
